# DearDiary

./: .gitignore  README.md  build.gradle
app/: Dear Diary v0.9.2.apk  Dear Diary v0.9.apk  app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/neon/deardiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neon/deardiary/: Constant.java  DBConstant.java  DBManager.java  DatePickerDialogForBug.java  Diary.java  DiaryBean.java  MySQLHelper.java  MyService.java  NotifyReceiver.java  TimePickerDialogForBug.java
app/src/main/java/com/wenhaiz/deardiary/: MyApp.kt
app/src/main/java/com/wenhaiz/deardiary/base/: BaseView.kt
app/src/main/java/com/wenhaiz/deardiary/data/: DataSource.kt  Diary.kt  DiaryDbHelper.kt  LocalDataSource.kt  ObjectBoxDataSource.kt
app/src/main/java/com/wenhaiz/deardiary/diaryedit/: DiaryEditActivity.kt  DiaryEditContract.kt  DiaryEditFragment.kt  DiaryEditPresenter.kt
app/src/main/java/com/wenhaiz/deardiary/diarylist/: DiaryListActivity.kt  DiaryListAdapter.kt  DiaryListContract.kt  DiaryListFragment.kt  DiaryListPresenter.kt
app/src/main/java/com/wenhaiz/deardiary/diaryquery/: DiaryQueryActivity.kt  DiaryQueryContract.kt  DiaryQueryFragment.kt  DiaryQueryPresenter.kt  QueryResultAdapter.kt
app/src/main/java/com/wenhaiz/deardiary/notify/: NotifyContract.kt  NotifyPresenter.kt  NotifyReceiver.kt
app/src/main/java/com/wenhaiz/deardiary/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/wenhaiz/deardiary/splash/: SplashActivity.kt
app/src/main/java/com/wenhaiz/deardiary/utils/: ActivityUtil.kt  Constant.kt  LogUtil.kt  StringUtil.kt
app/src/main/java/com/wenhaiz/deardiary/widget/: CustomDatePickerDialog.kt  CustomTimePickerDialog.kt
app/src/main/res/drawable/: bg_bottom_stroke.xml  bg_right_stroke.xml  bottom_stroke_background.xml  btn_press.xml  btn_red.xml  item_background.xml  right_stroke_background.xml  splash.xml
app/src/main/res/layout/: activity_diary_edit.xml  activity_diary_list.xml  activity_diary_query.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  dialog_set_remind_time.xml  edit.xml  fragment_diary_edit.xml  fragment_diary_list.xml  fragment_diary_query.xml  fragment_settings.xml  item_main_list.xml  item_main_list_null.xml  item_query_result.xml  item_query_result_list.xml  item_search_list.xml  item_setting_list.xml  main_list_footer_item.xml  main_list_item.xml  main_list_item_title.xml  remind_set_dialog.xml  search.xml  search_result_item.xml  setting_item.xml  settings.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/neon/deardiary/: ExampleUnitTest.java
(+97 files in other folders)
