<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/dialog_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/setting_dialog_tip"/>

    <Switch
        android:id="@+id/switch_remind"
        style="@style/LittleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_tips"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/setting_dialog_set_remind"
        />

    <LinearLayout
        android:id="@+id/show_remind_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch_remind"
        android:layout_below="@+id/switch_remind"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/LittleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_dialog_remind_time"
            />

        <TextView
            android:id="@+id/remind_time"
            style="@style/LittleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="23:40"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>