<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/btn_search_close"
        android:padding="6dp"
        android:id="@+id/item_icon"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginStart="4dp"
        style="@style/BlackText"
        android:textColor="#000000"
        android:text="提醒我写日记"
        android:gravity="center_vertical"
        android:id="@+id/setting_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
<ImageView
    android:padding="10dp"
    android:layout_width="30dp"
    android:scaleType="fitCenter"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_setting_arrow"/>





</LinearLayout>