<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/result_title"
            style="@style/BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哦弄" />

        <TextView
            android:id="@+id/result_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="jfsdjfadfnvnoiahnfkkhciaidiasdhfidhfijsdoifioasdnfnvznvosdni"
            android:textColor="#353535"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/result_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="2016年4月3日"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>