<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/item_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateInfo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_of_month"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:textColor="#353535"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sun"
                android:textColor="#505050"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/diaryInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="东京生活"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:paddingEnd="6dp"
                android:paddingStart="0dp"
                android:text="日记内功dadadge大哥加大今年毛毛虫年内挡泥"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/editTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:text="20:23"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>
